server.port=8080

spring.cache.type=caffeine
spring.cache.cache-names=programms, programm

#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/finals
spring.datasource.username=userspring
spring.datasource.password=parole
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
